<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CLO Pool | Cryptomena.io</title>
    <meta name="description" content="High profitability mining pool"/>
    <meta name="keywords" content="Mining pool, mining, cryptocurrency"/>
    <script src="https://cdn.polyfill.io/v1/polyfill.min.js?features=Intl.~locale.en"></script>
    {{content-for "head"}}
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link rel="stylesheet" href="{{rootURL}}assets/open-social-pool.css">
    {{content-for "head-footer"}}
  </head>
  <body class="bg-dark">
    {{content-for "body"}}
    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/open-social-pool.js"></script>
    {{content-for "body-footer"}}
  </body>
</html>
